{
  "name": "stream-fusion",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^5.1.0",
    "@angular/compiler": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/http": "^5.1.0",
    "@angular/platform-browser": "^5.1.0",
    "@angular/platform-browser-dynamic": "^5.1.0",
    "@angular/router": "^5.1.0",
    "core-js": "^2.5.2",
    "rxjs": "^5.5.5",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.3",
    "@angular/compiler-cli": "^5.1.0",
    "@types/cordova-plugin-media": "0.0.3",
    "@types/node": "^8.0.57",
    "codelyzer": "~4.0.1",
    "ts-node": "3.3.0",
    "tslint": "^5.8.0",
    "typescript": "~2.5.3"
  }
}
